@dark: #4D926F;
@light: #FFF;

.wrapper {
  padding: 10px 20px;
  overflow: hidden;
  background-color: @dark;
  color: @light;
};

.link {
  padding: 11px;
  color: @light;
  font-weight: 200;
}

.activeLink {
  .link;
  background-color: @light;
  color: @dark;
};